{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Escritorio/Apps/Creative/Aseprite/TiledRules/Rules/autotiles brick rules.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Rules",
        ".",
        "Brick",
        "Shaded Plains_Unlit Forset",
        "Sullen Settlement",
        "Grass"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AutoTile Map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508.5,
                "y": 405
            }
        },
        "AutoTile Map2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 653.5,
                "y": 563
            }
        },
        "Brick/Brick2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 260.25,
                "y": 274.5
            }
        },
        "Brick/BrickTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33
        },
        "Brick/TestMap.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 652.5,
                "y": 254
            }
        },
        "D:/Escritorio/Apps/Creative/Aseprite/TiledRules/Rules/autotiles brick rules.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.83333333333334,
                "y": 312.3333333333333
            }
        },
        "D:/Escritorio/Apps/Creative/Aseprite/TiledRules/Rules/autotiles rules.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 306.375,
                "y": 207.25
            }
        },
        "D:/Escritorio/Apps/Creative/Aseprite/TiledRules/Tilest.tsx": {
            "scaleInDock": 1
        },
        "Grass/Grass2.tmx": {
            "expandedObjectLayers": [
                7,
                4,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 187,
                "y": 614
            }
        },
        "Grass/Scene1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 468.6666666666666,
                "y": 464
            }
        },
        "Grass/Tilest.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 2
        },
        "Grass_Tilest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rules/TileSet.tsx": {
            "scaleInDock": 1
        },
        "Rules/Tilest.tsx": {
            "scaleInDock": 1
        },
        "Rules/autotiles rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.3333333333333,
                "y": 178
            }
        },
        "Scene1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 511.83333333333326,
                "y": 458.33333333333326
            }
        },
        "Shaded Plains_Unlit Forset/Grass2.tmx": {
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.5909090909091,
                "y": 325.72727272727275
            }
        },
        "Shaded Plains_Unlit Forset/Scene1.tmx": {
            "expandedObjectLayers": [
                3,
                8
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.3636363636364,
                "y": 279.27272727272725
            }
        },
        "Shaded Plains_Unlit Forset/Scene2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 474.5,
                "y": 311
            }
        },
        "Shaded Plains_Unlit Forset/Scene3.tmx": {
            "expandedObjectLayers": [
                3,
                8
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 633,
                "y": 1110
            }
        },
        "Shaded Plains_Unlit Forset/Tilest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "Sullen Settlement/Brick2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 561,
                "y": 504
            }
        },
        "Sullen Settlement/BrickTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sullen Settlement/TestMap.tmx": {
            "scale": 1.0163020833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.69625377953156,
                "y": 279.4444729154922
            }
        },
        "TileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilest.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "autotiles rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 304.33333333333326,
                "y": 216.66666666666669
            }
        }
    },
    "last.exportedFilePath": "D:/Escritorio/Apps/Creative/Unity/Unity Proyects/2D/Assets/Images/Sprites/Tilesets/Enviroment/Tiled",
    "last.externalTilesetPath": "D:/Escritorio/Apps/Creative/Unity/Unity Proyects/2D/Assets/Images/Sprites/Tilesets/Enviroment/Tiled/Sullen Settlement",
    "last.imagePath": "D:/Escritorio/Apps/Creative/Unity/Unity Proyects/2D/Assets/Images/Sprites/Tilesets/Enviroment/Tiled/Brick",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "D:/Escritorio/Apps/Creative/Aseprite/TiledRules/Rules/autotiles rules.tmx",
        "Shaded Plains_Unlit Forset/Grass2.tmx",
        "Shaded Plains_Unlit Forset/Scene1.tmx",
        "Shaded Plains_Unlit Forset/Scene2.tmx",
        "Shaded Plains_Unlit Forset/Scene3.tmx",
        "Sullen Settlement/Brick2.tmx",
        "Sullen Settlement/TestMap.tmx",
        "D:/Escritorio/Apps/Creative/Aseprite/TiledRules/Rules/autotiles brick rules.tmx",
        "Sullen Settlement/BrickTileset.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "D:/Escritorio/Apps/Creative/Aseprite/TiledRules/Rules/autotiles rules.tmx",
        "Shaded Plains_Unlit Forset/Grass2.tmx",
        "Shaded Plains_Unlit Forset/Scene1.tmx",
        "Shaded Plains_Unlit Forset/Scene2.tmx",
        "Shaded Plains_Unlit Forset/Scene3.tmx",
        "Sullen Settlement/Brick2.tmx",
        "Sullen Settlement/TestMap.tmx",
        "Sullen Settlement/BrickTileset.tsx",
        "D:/Escritorio/Apps/Creative/Aseprite/TiledRules/Rules/autotiles brick rules.tmx",
        "Brick/Brick2.tmx",
        "Brick/TestMap.tmx",
        "Grass/Grass2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
